# Simplified Dockerfile for Athena API
# Works without pre-built WASM modules

FROM node:20-alpine

# Install runtime dependencies
RUN apk add --no-cache \
    tini \
    curl \
    python3 \
    make \
    g++ \
    && rm -rf /var/cache/apk/*

# Create app directory
WORKDIR /app

# Copy package files
COPY package*.json ./
COPY tsconfig.json ./

# Install dependencies
RUN npm ci --production && \
    npm install -D typescript @types/node && \
    npm cache clean --force

# Copy application source
COPY services ./services
COPY utils ./utils

# Create necessary directories
RUN mkdir -p logs temp dist wasm-cache

# Try to compile TypeScript (continue on error)
RUN npx tsc || echo "TypeScript compilation had warnings"

# Environment variables
ENV NODE_ENV=production \
    PORT=3000 \
    NODE_OPTIONS="--max-old-space-size=2048"

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:3000/api/v1/health || exit 1

# Expose ports
EXPOSE 3000 9090

# Use tini for proper signal handling
ENTRYPOINT ["/sbin/tini", "--"]

# Start the application
CMD ["sh", "-c", "if [ \"$DISABLE_WASM\" = \"true\" ]; then node services/server-no-wasm.js; else node services/server.js; fi"]